<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
       .days-parent{
        display: grid;
        grid-template-columns: repeat(7,1fr);
        row-gap: 10px;
        column-gap: 10px;
        
        
        
       }
       .days{
        background-color: skyblue;
        height: 46px;
        width: 100px;
        border-radius: 15px;
        font-size: 31px;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-self: center
        
        
       }
       .mega-day{
        display: grid;
        grid-template-columns: repeat(7,1fr);
       }
       .days-name{
        text-align: center;
       }
       
    </style>
</head>
<body>
    <div class="mega-day">
        <div class="days-name">s</div>
        <div class="days-name">m</div>
        <div class="days-name">t</div>
        <div class="days-name">w</div>
        <div class="days-name">t</div>
        <div class="days-name">f</div>
        <div class="days-name">s</div>
    </div>



    <div class="days-parent">
        <div class="days">1</div>
        <div class="days">2</div>
        <div class="days">3</div>
        <div class="days">4</div>
        <div class="days">5</div>
        <div class="days">6</div>
        <div class="days">7</div>
        <div class="days">8</div>
        <div class="days">9</div>
        <div class="days">10</div>
        <div class="days">11</div>
        <div class="days">12</div>
        <div class="days">13</div>
        <div class="days">14</div>
        <div class="days">15</div>
        <div class="days">16</div>
        <div class="days">17</div>
        <div class="days">18</div>
        <div class="days">19</div>
        <div class="days">20</div>
        <div class="days">21</div>
        <div class="days">22</div>
        <div class="days">23</div>
        <div class="days">24</div>
        <div class="days">25</div>
        <div class="days">26</div>
        <div class="days">27</div>
        <div class="days">28</div>
        <div class="days">29</div>
        <div class="days">30</div>
    </div>
</body>
</html>